# pebo

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
apps/parity/: apple-ledger.json  apple-parity-loop.sh  apple-parity-prompt.md  parity_ledger.py
branding/: .gitignore  GenerateIosIcon.java  GenerateLogo.java  README.md  pebo-logo.icns
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/pebo/: MainActivity.kt  PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/app/pebo/auth/: AndroidOAuthClientIds.kt  AndroidOAuthSignIn.kt  AndroidSecureTokenStore.kt  OAuthRedirectActivity.kt  OAuthRedirectBus.kt  Pkce.android.kt
composeApp/src/androidMain/kotlin/app/pebo/export/: MarkdownImageRenderer.android.kt  NoteExport.android.kt
composeApp/src/androidMain/kotlin/app/pebo/platform/: CurrentActivityHolder.kt  FolderPicker.android.kt  SafDocumentSaver.kt  SafFileSystem.kt  SafFolderPicker.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pebo_logo.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/font/: OFL.txt
composeApp/src/commonMain/kotlin/app/pebo/: App.kt  PlatformBackHandler.kt
composeApp/src/commonMain/kotlin/app/pebo/auth/: HttpClientFactory.kt  OAuthConfig.kt  OAuthRedirectResult.kt  OAuthSessionManager.kt  OAuthTokenClient.kt  Pkce.kt  SecureTokenStore.kt
composeApp/src/commonMain/kotlin/app/pebo/core/: DateLabel.kt  Note.kt  NoteFile.kt  NoteFilter.kt  Platform.kt  Slug.kt  TagParser.kt
composeApp/src/commonMain/kotlin/app/pebo/data/: AppPreferences.kt  LocalNoteStore.kt  NoteStore.kt  WelcomeNote.kt  WelcomeSeed.kt
composeApp/src/commonMain/kotlin/app/pebo/export/: InlineMarkdown.kt  MarkdownDocx.kt  MarkdownHtml.kt  NoteExport.kt
composeApp/src/commonMain/kotlin/app/pebo/platform/: FolderPicker.kt
composeApp/src/commonMain/kotlin/app/pebo/sync/: CloudNoteRemote.kt  CloudSyncController.kt  FileSyncMetadataStore.kt  NoteHash.kt  SyncEngine.kt  SyncMetadata.kt
composeApp/src/commonMain/kotlin/app/pebo/ui/: CommandPalette.kt  (+18 more)
composeApp/src/desktopMain/kotlin/app/pebo/: PlatformBackHandler.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/app/pebo/: MainViewController.kt  PlatformBackHandler.ios.kt
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
tools/android-parity/: README.md  android-ledger.json  android-parity-loop.ps1  unit-prompt.md
(+57 files in other folders)
